# DATABASE_HOSTNAME = localhost
# DATABASE_PORT = 5000
# DATABASE_URL=mongodb://localhost:27017/register
# SECRET=abcd1234
# TOKEN_EXP=1y
# COOKIE_EXP=7
# SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
# ALGORITHM = HS256
# ACCESS_TOKEN_EXPIRES_MINUTES = 30
database_hostname=localhost
database_port=5432
database_password=1973
database_name=register
database_username=postgres
secret_key=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
algorithm=HS256
access_token_expire_minutes=3000



SECRET_KEYAES=0123456789ABCDEF0123456789ABCDEF
